ssl=yes
daemon=5m

use=web
protocol=cloudflare
zone=antoinebouteiller.fr
login=anto.bouteiller@gmail.com
password=llhFXP5Y16Qn_cSojr5RssrIjhJOjIN9B2CVIE7w
@.antoinebouteiller.fr, radarr.antoinebouteiller.fr, sonarr.antoinebouteiller.fr, dashboard.antoinebouteiller.fr, auth.antoinebouteiller.fr, qbittorrent.antoinebouteiller.fr